<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web LEDs</title>
    <style>
    .slider_r {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #FF8080;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider_r:hover {
      opacity: 1;
    }

    .slider_r::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #FF0000;
      cursor: pointer;
    }

    .slider_g {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #80FF80;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider_g:hover {
      opacity: 1;
    }

    .slider_g::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #00FF00;
      cursor: pointer;
    }

    .slider_b {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #8080FF;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider_b:hover {
      opacity: 1;
    }

    .slider_b::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #0000FF;
      cursor: pointer;
    }
    </style>
</head>

<body>
<h1>Color Picker</h1><br>
<input class="slider_r" id="red" type="range" min="0" max="255" value="0" step="1" oninput="onRed()"><br>
<input class="slider_g" id="green" type="range" min="0" max="255" value="0" step="1" oninput="onGreen()"><br>
<input class="slider_b" id="blue" type="range" min="0" max="255" value="0" step="1" oninput="onBlue()"><br>
<div id="response"></div>
</body>
<script src="scripts.js"></script>
</html>